# spring-security-jwt-mysql

./: .project  README.md  pom.xml
src/main/java/com/dev/sec/: SSecApplication.java
src/main/java/com/dev/sec/config/: SecurityConfig.java  SimpleCORSFilter.java  WebMvcConfig.java
src/main/java/com/dev/sec/controller/: AuthController.java  GenController.java
src/main/java/com/dev/sec/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/dev/sec/model/: Role.java  RoleName.java  User.java
src/main/java/com/dev/sec/repo/: RoleRepo.java  UserRepo.java
src/main/java/com/dev/sec/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/dev/sec/service/: RoleService.java  UserService.java
src/main/java/com/dev/sec/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
